camera_init
{
	position = (0.0, 1.0, -2.0)
	direction = (0.0, 0.0, 1.0)
}

new light
{
	type = point
	intensity = 0.6
	position = (2.0, 0.1, 2.0)
}

new light
{
	type = point
	intensity = 0.2
	position = (-3.0, 0.0, 0.0)
}

new light
{
	type = ambient
	intensity = 0.2
}

new object
{
	type = plane;
	position = (0.0, -0.0, 10.0)
	direction = (0.0, 0.0, -1.0)
	color = 65230
	specular = 0.0
	reflective = 0.0
}

new object
{
	type = plane
	direction = (0.0, 1.0, 0.0)
	position = (-1.0, -1.0, 0.0)
	color = 255
	specular = 0.0
	reflective = 0.0
}

new object
{
	type = cone
	angle = 0.5
	direction = (-0.7, 1.5, 0.0)
	position = (0.0, 0, 4.0)
	color = 16776960
	specular = 10.0
	reflective = 0.0
}

new object
{
	type = cylinder
	radius = 0.4
	direction = (1.0, 1.0, 0.0)
	position = (0, 1.0, 4.0)
	color = 6749952
	specular = 0.0
	reflective = 0.0
}

new object
{
	type = sphere
	radius = 1
	position = (0.4, 2.5, 4)
	color = 16711680
	specular = 70.0
	reflective = 0.0
}

end