camera_init
{
	position = (0.0, 0.0, -5.0)
	direction = (0.0, 0.0, 1.0)
}

new object
{
	type = sphere;
	position = (0.0, -1.0, 3.0)
	radius = 1.0
	color = 16711680
	specular = 500.0
	reflective = 0.2
}

new object
{
	type = sphere;
	position = (2.0, 0.0, 4.0)
	radius = 1.0
	color = 255
	specular = 500.0
	reflective = 0.8
}

new object
{
	type = sphere;
	position = (-2.0, 0.0, 4.0)
	radius = 1.0
	color = 65280
	specular = 10.0
	reflective = 0.2
}

new object
{
	type = sphere;
	position = (0.0, -5001.0, 0.0)
	radius = 5000.0
	color = 16776960
	specular = 1000.0
	reflective = 0.2
}

new light
{
	type = point
	intensity = 0.6
	position = (2.0, 1.0, 0.0)
}

new light
{
	type = ambient
	intensity = 0.2
}

new object
{
	type = cone
	angle = 0.2
	direction = (2.0, 1.0, 1.0)
	position = (0.0, 1.5, 4.3)
	color = 16711935
	specular = 0.0
	reflective = 0.7
}

new object
{
	type = cylinder
	radius = 0.5
	direction = (-3, 1.0, 0.8)
	position = (1.2, 1.5, 4.8)
	color = 16711680
	specular = 1.0
	reflective = 0.2
}

new object
{
	type = cylinder
	radius = 0.4
	direction = (0.0, 1.0, 0.0)
	position = (-1.0, 0.0, 2.5)
	color = 255
	specular = 500.0
	reflective = 0.6
}

end
