camera_init
{
	position = (0.0, 0.0, -0.0)
}

new object
{
	type = sphere;
	position = (0.0, -1.0, 3.0)
	radius = 1.0
	color = 16711680
	specular = 500.0
	reflective = 0.2
}

new object
{
	type = sphere;
	position = (2.0, 0.0, 4.0)
	radius = 1.0
	color = 255
	specular = 500.0
	reflective = 0.2
}

new object
{
	type = sphere;
	position = (-2.0, 0.0, 4.0)
	radius = 1.0
	color = 65280
	specular = 10.0
	reflective = 0.2
}

new object
{
	type = sphere;
	position = (0.0, -5001.0, 0.0)
	radius = 5000.0
	color = 16776960
	specular = 1000.0
	reflective = 0.2
}

new light
{
	type = point
	intensity = 0.6
	position = (2.0, 1.0, 0.0)
}

new light
{
	type = directional
	intensity = 0.2
	direction = (1.0, 4.0, 4.0)
}

new light
{
	type = ambient
	intensity = 0.2
}

end
